{
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
